REACT_APP_BASE_PATH=admin
REACT_APP_HOME_PATH=/overview
REACT_APP_LOGIN_PATH=/login
REACT_APP_LOGOUT_PATH=/logout
REACT_APP_IS_ENDPOINT=https://localhost:9443
REACT_APP_TABULATION_API_ENDPOINT=https://api.tabulation.ecstag.opensource.lk
REACT_APP_CLIENT_ID=KgEpfcmnXuKrr_roLIARJ2RVGTEa
REACT_APP_CLIENT_HOST=https://localhost:9000
REACT_APP_LOGIN_CALLBACK_URL=https://localhost:9000/admin/login
REACT_APP_LOGOUT_CALLBACK_URL=https://localhost:9000/admin/logout
